C:\Users\TGDD\Desktop\KTLT\C#\th2\bai3\obj\Debug\net6.0\bai3.csproj.AssemblyReference.cache
C:\Users\TGDD\Desktop\KTLT\C#\th2\bai3\obj\Debug\net6.0\bai3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TGDD\Desktop\KTLT\C#\th2\bai3\obj\Debug\net6.0\bai3.AssemblyInfoInputs.cache
C:\Users\TGDD\Desktop\KTLT\C#\th2\bai3\obj\Debug\net6.0\bai3.AssemblyInfo.cs
C:\Users\TGDD\Desktop\KTLT\C#\th2\bai3\obj\Debug\net6.0\bai3.csproj.CoreCompileInputs.cache
C:\Users\TGDD\Desktop\KTLT\C#\th2\bai3\bin\Debug\net6.0\bai3.exe
C:\Users\TGDD\Desktop\KTLT\C#\th2\bai3\bin\Debug\net6.0\bai3.deps.json
C:\Users\TGDD\Desktop\KTLT\C#\th2\bai3\bin\Debug\net6.0\bai3.runtimeconfig.json
C:\Users\TGDD\Desktop\KTLT\C#\th2\bai3\bin\Debug\net6.0\bai3.dll
C:\Users\TGDD\Desktop\KTLT\C#\th2\bai3\bin\Debug\net6.0\bai3.pdb
C:\Users\TGDD\Desktop\KTLT\C#\th2\bai3\obj\Debug\net6.0\bai3.dll
C:\Users\TGDD\Desktop\KTLT\C#\th2\bai3\obj\Debug\net6.0\refint\bai3.dll
C:\Users\TGDD\Desktop\KTLT\C#\th2\bai3\obj\Debug\net6.0\bai3.pdb
C:\Users\TGDD\Desktop\KTLT\C#\th2\bai3\obj\Debug\net6.0\bai3.genruntimeconfig.cache
C:\Users\TGDD\Desktop\KTLT\C#\th2\bai3\obj\Debug\net6.0\ref\bai3.dll
