C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\Bai3\bin\Debug\net6.0\Bai3.exe
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\Bai3\bin\Debug\net6.0\Bai3.deps.json
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\Bai3\bin\Debug\net6.0\Bai3.runtimeconfig.json
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\Bai3\bin\Debug\net6.0\Bai3.dll
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\Bai3\bin\Debug\net6.0\Bai3.pdb
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\Bai3\obj\Debug\net6.0\Bai3.csproj.AssemblyReference.cache
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\Bai3\obj\Debug\net6.0\Bai3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\Bai3\obj\Debug\net6.0\Bai3.AssemblyInfoInputs.cache
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\Bai3\obj\Debug\net6.0\Bai3.AssemblyInfo.cs
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\Bai3\obj\Debug\net6.0\Bai3.csproj.CoreCompileInputs.cache
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\Bai3\obj\Debug\net6.0\Bai3.dll
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\Bai3\obj\Debug\net6.0\refint\Bai3.dll
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\Bai3\obj\Debug\net6.0\Bai3.pdb
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\Bai3\obj\Debug\net6.0\Bai3.genruntimeconfig.cache
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\Bai3\obj\Debug\net6.0\ref\Bai3.dll
