C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\Bai1\bin\Debug\net6.0\Bai1.exe
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\Bai1\bin\Debug\net6.0\Bai1.deps.json
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\Bai1\bin\Debug\net6.0\Bai1.runtimeconfig.json
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\Bai1\bin\Debug\net6.0\Bai1.dll
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\Bai1\bin\Debug\net6.0\Bai1.pdb
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\Bai1\obj\Debug\net6.0\Bai1.csproj.AssemblyReference.cache
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\Bai1\obj\Debug\net6.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\Bai1\obj\Debug\net6.0\Bai1.AssemblyInfoInputs.cache
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\Bai1\obj\Debug\net6.0\Bai1.AssemblyInfo.cs
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\Bai1\obj\Debug\net6.0\Bai1.csproj.CoreCompileInputs.cache
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\Bai1\obj\Debug\net6.0\Bai1.dll
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\Bai1\obj\Debug\net6.0\refint\Bai1.dll
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\Bai1\obj\Debug\net6.0\Bai1.pdb
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\Bai1\obj\Debug\net6.0\Bai1.genruntimeconfig.cache
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\Bai1\obj\Debug\net6.0\ref\Bai1.dll
