C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\VD4\bin\Debug\net6.0\VD4.exe
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\VD4\bin\Debug\net6.0\VD4.deps.json
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\VD4\bin\Debug\net6.0\VD4.runtimeconfig.json
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\VD4\bin\Debug\net6.0\VD4.dll
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\VD4\bin\Debug\net6.0\VD4.pdb
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\VD4\obj\Debug\net6.0\VD4.csproj.AssemblyReference.cache
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\VD4\obj\Debug\net6.0\VD4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\VD4\obj\Debug\net6.0\VD4.AssemblyInfoInputs.cache
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\VD4\obj\Debug\net6.0\VD4.AssemblyInfo.cs
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\VD4\obj\Debug\net6.0\VD4.csproj.CoreCompileInputs.cache
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\VD4\obj\Debug\net6.0\VD4.dll
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\VD4\obj\Debug\net6.0\refint\VD4.dll
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\VD4\obj\Debug\net6.0\VD4.pdb
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\VD4\obj\Debug\net6.0\VD4.genruntimeconfig.cache
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\VD4\obj\Debug\net6.0\ref\VD4.dll
