C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\VD1\bin\Debug\net6.0\VD1.exe
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\VD1\bin\Debug\net6.0\VD1.deps.json
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\VD1\bin\Debug\net6.0\VD1.runtimeconfig.json
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\VD1\bin\Debug\net6.0\VD1.dll
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\VD1\bin\Debug\net6.0\VD1.pdb
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\VD1\obj\Debug\net6.0\VD1.csproj.AssemblyReference.cache
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\VD1\obj\Debug\net6.0\VD1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\VD1\obj\Debug\net6.0\VD1.AssemblyInfoInputs.cache
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\VD1\obj\Debug\net6.0\VD1.AssemblyInfo.cs
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\VD1\obj\Debug\net6.0\VD1.csproj.CoreCompileInputs.cache
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\VD1\obj\Debug\net6.0\VD1.dll
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\VD1\obj\Debug\net6.0\refint\VD1.dll
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\VD1\obj\Debug\net6.0\VD1.pdb
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\VD1\obj\Debug\net6.0\VD1.genruntimeconfig.cache
C:\Users\TGDD\Desktop\KTLT\C#\BT_buoi1\VD1\obj\Debug\net6.0\ref\VD1.dll
